<?php

return [
    'register' => "Register",
    'login' => "Login",
    'logout' => "Logout",
    'password' => "Password",
    'remember' => "Remember me",
    'no_account' => "Don't have an account yet? Register ",
    'here' => "here",
    'logout_success' => "Log Out Success!",
    'delete' => "Delete",
    'account' => "Account",
    'action' => "Action",
    'first_name' => "First Name",
    'last_name' => "Last Name",
    'role' => "Role",
    'gender' => "Gender",
    'picture' => "Display Picture",
    'password' => "Password",
    'conf_password' => "Confirm Password",
    'new_password' => "New Password",
    'conf_new_password' => "Confirm New Password",
    'update' => "Update",
    'profile' => "Profile",
    'have_account' => "Already have an account? Login ",
    'saved' => "Saved!",
    'click' => "Click ",
    'home' => ' to go to "Home".',
    'save' => "Save"
];
